# Ceph
THOTH_S3_ENDPOINT_URL=
THOTH_CEPH_KEY_ID=
THOTH_CEPH_SECRET_KEY=
THOTH_CEPH_BUCKET=
THOTH_CEPH_REGION=

# Result Base
THOTH_DEPLOYMENT_NAME=
THOTH_CEPH_BUCKET_PREFIX=

# Buildlogs
thoth_deployment_name=
THOTH_CEPH_BUCKET_PREFIX=

# Graph Backup
GRAPH_BACKUP_STORE_ROTATE=

# Postgres
THOTH_STORAGE_HAS_PYTHON_SOLVER_ERROR_CACHE_SIZE=
THOTH_STORAGE_GET_PYTHON_PACKAGE_VERSION_RECORDS_CACHE_SIZE=
THOTH_STORAGE_GET_DEPENDS_ON_CACHE_SIZE=
THOTH_STORAGE_GET_PYTHON_PACKAGE_REQUIRED_SYMBOLS_CACHE_SIZE=
THOTH_STORAGES_LOG_STATS=
KNOWLEDGE_GRAPH_USER=
KNOWLEDGE_GRAPH_PASSWORD=
KNOWLEDGE_GRAPH_HOST=
KNOWLEDGE_GRAPH_PORT=
KNOWLEDGE_GRAPH_DATABASE=
KNOWLEDGE_GRAPH_SSL_DISABLED=
THOTH_STORAGES_DEBUG_QUERIES=
